spring.application.name=booksRedis
server.port=8003

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true